<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo - Full stack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.css" rel="stylesheet" />
    <style>
        .text-pop-up-top {
            animation: text-pop-up-top .5s cubic-bezier(.25, .46, .45, .94) both
        }

        @media (max-width: 400px) {
            .text-pop-up-top {
                animation: text-pop-up-top400 .5s cubic-bezier(.25, .46, .45, .94) both
            }

        }

        @keyframes text-pop-up-top400 {
            0% {
                transform: translateY(0);
                transform-origin: 50% 50%;
                text-shadow: none
            }

            100% {
                transform: translateY(-200px);
                transform-origin: 50% 50%;
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 2px 0 #ccc, 0 1px 0 #ccc, 0 1px 0 #ccc, 0 1px 0 #ccc, 0 1px 0 #ccc, 0 1px 0 #ccc, 0 1px 0 #ccc, 0 50px 30px rgba(0, 0, 0, .3)
            }
        }

        @keyframes text-pop-up-top {
            0% {
                transform: translateY(0);
                transform-origin: 50% 50%;
                text-shadow: none
            }

            100% {
                transform: translateY(-150px);
                transform-origin: 50% 50%;
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 2px 0 #ccc, 0 1px 0 #ccc, 0 1px 0 #ccc, 0 1px 0 #ccc, 0 1px 0 #ccc, 0 1px 0 #ccc, 0 1px 0 #ccc, 0 50px 30px rgba(0, 0, 0, .3)
            }
        }


        /* fade in */
        .puff-in-center {
            animation: puff-in-center .7s cubic-bezier(.47, 0.000, .745, .715) both
        }

        @keyframes puff-in-center {
            0% {
                transform: scale(2);
                filter: blur(4px);
                opacity: 0
            }

            100% {
                transform: scale(1);
                filter: blur(0);
                opacity: 1
            }
        }

        /* fade out */
        .puff-out-center {
            animation: puff-out-center 1s cubic-bezier(.165, .84, .44, 1.000) both
        }

        @keyframes puff-out-center {
            0% {
                transform: scale(1);
                filter: blur(0);
                opacity: 1
            }

            100% {
                transform: scale(2);
                filter: blur(4px);
                opacity: 0
            }
        }

        /* style scroll */
        .scroll-style::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        .scroll-style::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .scroll-style::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }

        /* entrada colapse */
        .swing-in-top-fwd {
            -webkit-animation: swing-in-top-fwd .5s cubic-bezier(.175, .885, .32, 1.275) both;
            animation: swing-in-top-fwd .5s cubic-bezier(.175, .885, .32, 1.275) both
        }

        @-webkit-keyframes swing-in-top-fwd {
            0% {
                -webkit-transform: rotateX(-100deg);
                transform: rotateX(-100deg);
                -webkit-transform-origin: top;
                transform-origin: top;
                opacity: 0
            }

            100% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                -webkit-transform-origin: top;
                transform-origin: top;
                opacity: 1
            }
        }

        @keyframes swing-in-top-fwd {
            0% {
                -webkit-transform: rotateX(-100deg);
                transform: rotateX(-100deg);
                -webkit-transform-origin: top;
                transform-origin: top;
                opacity: 0
            }

            100% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                -webkit-transform-origin: top;
                transform-origin: top;
                opacity: 1
            }
        }

        /* saida colapse */
        .swing-out-top-bck {
            -webkit-animation: swing-out-top-bck .1s cubic-bezier(.6, -.28, .735, .045) both;
            animation: swing-out-top-bck .1s cubic-bezier(.6, -.28, .735, .045) both
        }

        @-webkit-keyframes swing-out-top-bck {
            0% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                -webkit-transform-origin: top;
                transform-origin: top;
                opacity: 1
            }

            100% {
                -webkit-transform: rotateX(-100deg);
                transform: rotateX(-100deg);
                -webkit-transform-origin: top;
                transform-origin: top;
                opacity: 0
            }
        }

        @keyframes swing-out-top-bck {
            0% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                -webkit-transform-origin: top;
                transform-origin: top;
                opacity: 1
            }

            100% {
                -webkit-transform: rotateX(-100deg);
                transform: rotateX(-100deg);
                -webkit-transform-origin: top;
                transform-origin: top;
                opacity: 0
            }
        }

        /* animate horizontal vibration */
        .shake-horizontal {
            -webkit-animation: shake-horizontal .8s cubic-bezier(.455, .03, .515, .955) both;
            animation: shake-horizontal .8s cubic-bezier(.455, .03, .515, .955) both
        }

        @-webkit-keyframes shake-horizontal {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            10%,
            30%,
            50%,
            70% {
                -webkit-transform: translateX(-10px);
                transform: translateX(-10px)
            }

            20%,
            40%,
            60% {
                -webkit-transform: translateX(10px);
                transform: translateX(10px)
            }

            80% {
                -webkit-transform: translateX(8px);
                transform: translateX(8px)
            }

            90% {
                -webkit-transform: translateX(-8px);
                transform: translateX(-8px)
            }
        }

        @keyframes shake-horizontal {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            10%,
            30%,
            50%,
            70% {
                -webkit-transform: translateX(-10px);
                transform: translateX(-10px)
            }

            20%,
            40%,
            60% {
                -webkit-transform: translateX(10px);
                transform: translateX(10px)
            }

            80% {
                -webkit-transform: translateX(8px);
                transform: translateX(8px)
            }

            90% {
                -webkit-transform: translateX(-8px);
                transform: translateX(-8px)
            }
        }
    </style>
</head>

<body class="bg-black">
    <div class="h-screen w-screen">
        <main class="flex flex-col items-center text-white flex-1">
            <div class="text-xl mt-10">
                <span class="text-blue-300">class</span> Rodrigo {
                <div>
                    <p class="ml-7">
                        <span class="text-blue-300">private</span> <span class="text-blue-300">string</span> nome =
                        "Rodrigo
                        Barbosa Bertini";
                    </p>
                    <p class="ml-7">
                        <span class="text-blue-300">private</span> <span class="text-blue-300">string</span> ocupacao =
                        "Desenvolvedor full stack";
                    </p>
                </div>
                }
            </div>
            <div class="flex flex-col items-center">
                <div class="flex justify-center w-96" id="hello">
                    <h1 class="font-bold text-xl absolute">HELLO WORLD!</h1>
                </div>
                <header>
                    <nav class="space-x-10 flex">
                        <a id="about" href="#"
                            class="text-lg font-semibold hover:text-indigo-500 active:text-indigo-700 text-indigo-500 nav nav-active">Sobre
                            mim</a>
                        <a id="experience" href="#"
                            class="text-lg font-semibold text-gray-600 transition duration-100 hover:text-indigo-500 active:text-indigo-700 nav">Experiencias</a>
                        <!-- <a id="fazer" href="#"
                            class="text-lg font-semibold text-gray-600 transition duration-100 hover:text-indigo-500 active:text-indigo-700 nav">O
                            que posso fazer</a> -->
                        <a id="contato" href="#"
                            class="text-lg font-semibold text-gray-600 transition duration-100 hover:text-indigo-500 active:text-indigo-700 nav">Contatos</a>
                    </nav>
                </header>
                <div class="w-[80vw]">
                    <!-- Pagina 4 -->
                    <div id="nav-contato" class="hidden nav-body max-w-max">
                        <p>Meus contatos</p>
                        <div>
                            <p>Email: rodbberz@gmail.com</p>
                            <p class="flex">linkedin: <a href="https://www.linkedin.com/in/rodrigo-barbosa-bertini/"
                                    target="_blank"
                                    class="ml-2 hover:text-blue-300">https://www.linkedin.com/in/rodrigo-barbosa-bertini/</a>
                            </p>
                        </div>
                    </div>
                    <!-- Fim pagina 4 -->
                    <!-- Pagina 3 -->
                    <!-- <div id="nav-fazer" class="hidden nav-body max-w-max">
                        <p>Aqui vou deixar pequenos exemplos de como posso trabalhar</p>
                        <div>
    
                            <button id="atividades" data-dropdown-toggle="dropdown-atividades"
                                class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                                type="button">Selecione <svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <div id="dropdown-atividades"
                                class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                                <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="atividades">
                                    <li>
                                        <a href="#"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Forms</a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Tables</a>
                                    </li>
                                </ul>
                            </div>
    
    
                        </div>
                    </div> -->
                    <!-- Fim pagina 3 -->
                    <!-- Pagina 1 -->
                    <div id="nav-about" class="puff-in-center nav-body max-w-max w-[80vw]">
                        <p>
                            Olá, sou um entusiasmado desenvolvedor full stack, apaixonado por tecnologia e com
                            mais de 2 anos de jornada no desenvolvimento web. Minha experiência abrange uma ampla gama
                            de habilidades, desde a criação de back-ends robustos usando Laravel e PHP até a elaboração
                            de interfaces de usuário intuitivas com HTML, CSS, Tailwind, Bootstrap e Vuejs. Além disso,
                            ja desenvolvi e estudo a area de aplicativos mobile utilizando React native e Flutter.
                            <br><br>
                            Minha jornada na programação começou na faculdade, e rapidamente me tornei
                            cativado pelo potencial transformador da tecnologia. Sou movido pelo desafio de encontrar
                            soluções criativas para problemas complexos e adoro acompanhar as tendências e evoluções do
                            mundo da programação.
                            <br><br>
                            Se você procura um desenvolvedor comprometido, que se dedica a entregar projetos de alta
                            qualidade, estou aqui para ajudar! Sou bom em trabalhar em equipe, colaborar em ideias
                            inovadoras
                            e contribuir para o sucesso de cada projeto que abraço. Vamos criar algo incrível juntos!
                        </p>
                    </div>
                    <!-- Fim pagina 1 -->
                    <!-- Pagina 2 -->
                    <div id="nav-experience" class="hidden nav-body max-w-max w-[80vw]">
                        <div class="mb-5">
                            <p class="font-bold">De forma resumida, tenho experiência prática no desenvolvimento de
                                sistemas utilizando:</p>
                            <p>HTML, CSS, JavaScript, Tailwind CSS, Vue.js, Bootstrap, PHP, Laravel.</p>
                            <p class="font-bold">Atualmente, estou estudando e desenvolvendo minhas habilidades em
                                projetos pessoais, utilizando:</p>
                            <p>Golang (Gin e Gorm), Java (Spring Boot), Python (Django), C# (.Net), Electron.</p>
                            <div class="flex justify-end">
                                <span class="text-xs text-right cursor-pointer shake-horizontal"
                                    id="example-colapse">clique no
                                    titulo para ver
                                    os detalhes</span>
                            </div>

                        </div>
                        <div class="w-[80vw]">
                            <span class="font-bold">Experiência profissional</span>
                            <div class="ml-3 h-[30vh] lg:h-[45vh] 2xl:h-[50vh] overflow-auto scroll-style w-full">
                                <div>
                                    <h1 class="font-bold cursor-pointer xp-title">Realizei um estagio de mais de 6 meses
                                        como desenvolvedor na empresa UNICONN onde participei do desenvolvimento e
                                        manutenção de um sistema de proteção veicular</h1>
                                    <p class="ml-3 xp-body hidden">Participei da construção da Mobiuniconn, plataforma
                                        desenvolvida para atender
                                        empresas de proteção e rastreamento veicular, oferecendo recursos como
                                        visualização de veículos no mapa, cadastro de vendas,
                                        clientes, veículos e rastreadores, além de funcionalidades financeiras para
                                        cobranças e notificações aos clientes por e-mail ou aplicativo, utilizando
                                        Javascript, HTML e CSS no Front-End e PHP no Back-End.
                                        Contribuí para a criação do Painel Mobiuniconn, que permite o gerenciamento de
                                        empresas e clientes,
                                        incluindo funções financeiras e visualização de veículos e clientes. Também fiz
                                        parte da criação de novos
                                        módulos para sistemas já existentes, manutenção de código legado e análise de
                                        códigos em conjunto com o time de desenvolvimento.</p>
                                    <p class="font-bold">Tecnologias utilizadas:</p>
                                    <div class="ml-3">
                                        <p class="font-bold">Front-end:</p>
                                        <p>HTML, CSS, Bootstrap 4, JavaScript, jQuery, DataTables.</p>
                                        <p class="font-bold">Back-end:</p>
                                        <p>PHP.</p>
                                        <p class="font-bold">Banco de dados:</p>
                                        <p>MySQL.</p>
                                    </div>
                                </div>
                                <div>
                                    <h1 class="font-bold cursor-pointer xp-title">Como desenvolvedor full stack, fiz
                                        parte do
                                        desenvolvimento de
                                        3 sistemas para a empresa:</h1>
                                    <ul class="space-y-3">
                                        <li>
                                            <h1 class="font-bold">Fui coordenador de um projeto de um sistema de pedido
                                                de socorro de veiculos online</h1>
                                            <div class="ml-3 xp-body hidden">a
                                                parte
                                                web foi
                                                dividida em 2 partes:
                                                <ul>
                                                    <li>
                                                        1º Administração
                                                        <p>Tinha acesso a todas as funcionalidades da plataforma, assim
                                                            como
                                                            cadastro em vários módulos, um mapa utilizando a ferramenta
                                                            Leaflet para verificar os prestadores mais próximos do local
                                                            onde o cliente solicitou o pedido através de geolocalização,
                                                            e
                                                            total controle sobre as
                                                            empresas cadastradas para utilizar o serviço. Também contava
                                                            com
                                                            um sistema de gerenciamento de pagamentos para as empresas
                                                            através de APIs.</p>
                                                    </li>
                                                    <li>
                                                        2º Empresas
                                                        <p>A empresa que contratava os serviços tinha sua própria área
                                                            de
                                                            controle, onde poderia cadastrar, alterar e ver os seus
                                                            clientes.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <p class="font-bold">Tecnologias utilizadas:</p>
                                            <div class="ml-3">
                                                <p class="font-bold">Front-end:</p>
                                                <p>HTML, CSS, Tailwind CSS, JavaScript, jQuery, DataTables.</p>
                                                <p class="font-bold">Back-end:</p>
                                                <p>Laravel, PHP.</p>
                                                <p class="font-bold">Banco de dados:</p>
                                                <p>MySQL.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <h1 class="font-bold cursor-pointer xp-title">Desenvolvimento de aplicativo
                                                para o sistema
                                                de
                                                gerenciamento de pedido de socorro de veículos - React native</h1>
                                            <div class="ml-3 xp-body hidden">Desenvolvi para a empresa um aplicativo
                                                construído em React
                                                Native, que foi dividido em 2 módulos:
                                                <ul>
                                                    <li>
                                                        1º Cliente
                                                        <p>Onde o cliente poderia se cadastrar, escolher o plano para
                                                            seu
                                                            veículo, enviar uma foto de acordo com o plano, efetuar
                                                            login e
                                                            solicitar serviços, alterar seus dados, ver histórico de
                                                            serviços, serviços em andamento, cadastrar mais veículos e
                                                            ver
                                                            suas cobranças.</p>
                                                    </li>
                                                    <li>
                                                        2º Prestadores de serviços
                                                        <p>Os prestadores de serviços podiam se cadastrar pelo
                                                            aplicativo,
                                                            fornecendo seus dados e os serviços que desejavam prestar
                                                            (de
                                                            acordo com os serviços cadastrados na plataforma). Podiam
                                                            fazer
                                                            login e aceitar serviços quando solicitados.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <p class="font-bold">Tecnologias utilizadas:</p>
                                            <div class="ml-3">
                                                <p class="font-bold">Front-end:</p>
                                                <p>React Native, JavaScript, APIs Rest.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <h1 class="font-bold cursor-pointer xp-title">Sistema de compra e venda de
                                                veículos - Full
                                                stack
                                            </h1>
                                            <p class="ml-3 xp-body hidden">Esse sistema servia como controlador para os
                                                dados que iriam
                                                aparecer no site de vendas e no aplicativo, possibilitando cadastrar um
                                                cliente, veículos, parceiros, também contando com uploads de fotos e
                                                arquivos.</p>
                                            <p class="font-bold">Tecnologias utilizadas:</p>
                                            <div class="ml-3">
                                                <p class="font-bold">Front-end:</p>
                                                <p>HTML, CSS, Tailwind CSS, daisyUI, JavaScript, jQuery, DataTables.</p>
                                                <p class="font-bold">Back-end:</p>
                                                <p>Laravel, PHP.</p>
                                                <p class="font-bold">Banco de dados:</p>
                                                <p>MySQL.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <h1 class="font-bold cursor-pointer xp-title">Reconstrução do sistema de
                                                proteção veicular
                                                - Full
                                                stack</h1>
                                            <p class="ml-3 xp-body hidden">Participei da reconstrução da plataforma de
                                                uma plataforma de proteção veicular, fiz parte da
                                                reestruturação/remodelagem do banco de dados, utilizando MySql, refiz o
                                                frontend utilizando vue js, buefy, e adaptei o backend com laravel, php.
                                                O sistema é ERP para empresa, gerenciar seus produtos, serviços,
                                                clientes, veiculos, e gerenciar suas vendas, e sistema financeiro ligado
                                                através de APIs com a empresa asaas, para geração de cobranças, controle
                                                de juros e muito mais.</p>
                                            <p class="font-bold">Tecnologias utilizadas:</p>
                                            <div class="ml-3">
                                                <p class="font-bold">Front-end:</p>
                                                <p>HTML, CSS, Tailwind CSS, JavaScript, Vue.js, Buefy.</p>
                                                <p class="font-bold">Back-end:</p>
                                                <p>Laravel, PHP.</p>
                                                <p class="font-bold">Banco de dados:</p>
                                                <p>MySQL.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <h1 class="font-bold cursor-pointer xp-title">Desenvolvi um projeto pessoal
                                                de registro de controle de ponto com web e aplicatico não esta em
                                                produção - Flutter</h1>
                                            <p class="ml-3 xp-body hidden">O sistema serviria para a empresa gerencia o
                                                controle de ponto, dando para o funcionario uma area dentro da empresa
                                                onde o funcionario iria fazer seu registro de ponto atravez do celular,
                                                fazendo uma verificação atravez da geolocalização para verificar se o
                                                funcionario esta dentro da empresa para evitar fraudes no registro de
                                                ponto.</p>
                                            <p class="font-bold">Tecnologias utilizadas:</p>
                                            <div class="ml-3">
                                                <p class="font-bold">Front-end:</p>
                                                <p>HTML, CSS, Tailwind CSS, JavaScript, Vue.js, Oruga, Flutter.</p>
                                                <p class="font-bold">Back-end:</p>
                                                <p>Laravel, PHP.</p>
                                                <p class="font-bold">Banco de dados:</p>
                                                <p>MySQL.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <h1 class="font-bold cursor-pointer xp-title">Desenvolvi o frontend de um projeto freelancer de controle de votação de condominios</h1>
                                            <p class="ml-3 xp-body hidden">Desenvolvi de forma freelancer o front-end de uma aplicação de gerenciamento de votações dentro de um condomínio, com cadastro de morador e votação,  utilizando Vuejs e vuetify.</p>
                                            <p class="font-bold">Tecnologias utilizadas:</p>
                                            <div class="ml-3">
                                                <p class="font-bold">Front-end:</p>
                                                <p>Vuejs, Vuetify.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <h1 class="font-bold cursor-pointer xp-title">Construção do backend de um
                                                sistema de
                                                controle e
                                                acesso a condominios</h1>
                                            <p class="ml-3 xp-body hidden">Desenvolvi o backend e a modelagem do banco
                                                de dados de um
                                                projeto de condomínio, para fazer cadastros de moradores e controle de
                                                outros serviços do condomínio, utilizando a linguagem Go junto com a ORM
                                                GORM para controle do banco de dados e GIN para controle de APIs.</p>
                                            <p class="font-bold">Tecnologias utilizadas:</p>
                                            <div class="ml-3">
                                                <p class="font-bold">Back-end:</p>
                                                <p>Golang, GORM, GIN.</p>
                                                <p class="font-bold">Banco de dados:</p>
                                                <p>MySQL.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fim pagina 2 -->
                </div>

            </div>
        </main>
        <footer class="w-full mx-auto max-w-screen-2xl py-5 fixed bottom-0">
            <div class="flex justify-end pr-2">
                <!-- social - start -->
                <div class="flex flex-col lg:flex lg:flex-row gap-4 justify-center ">

                    <a href="https://www.linkedin.com/in/rodrigo-barbosa-bertini/" target="_blank"
                        class="text-gray-400 transition duration-100 hover:text-gray-500 active:text-gray-600">
                        <svg class="h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                        </svg>
                    </a>

                    <a href="https://github.com/Rodbber" target="_blank"
                        class="text-gray-400 transition duration-100 hover:text-gray-500 active:text-gray-600">
                        <svg class="h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                        </svg>
                    </a>
                </div>
                <!-- social - end -->
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.js"></script>
    <script type="module">
        document.getElementById('hello').classList.add('text-pop-up-top')
        const example_colapse = document.querySelector('#example-colapse')
        example_colapse.addEventListener('click', function (e) {
            const xp_title = document.querySelector('.xp-title');
            xp_title.scrollIntoView()
            console.log(xp_title);
            ativeDesativeColapse(xp_title)
        })
        let interval = setInterval(() => {
            example_colapse.classList.remove('shake-horizontal')
            setTimeout(() => {
                example_colapse.classList.add('shake-horizontal')
            }, 100);
        }, 2000);

        example_colapse.addEventListener('mouseover', function (e) {
            example_colapse.classList.remove('shake-horizontal')
            clearInterval(interval)
        })

        example_colapse.addEventListener('mouseout', function (e) {
            interval = setInterval(() => {
                example_colapse.classList.remove('shake-horizontal')
                setTimeout(() => {
                    example_colapse.classList.add('shake-horizontal')
                }, 100);
            }, 2000);
        })

        function ativeDesativeColapse(element) {
            const father = element.parentElement
            const xp_body = father.querySelector('.xp-body');
            if (xp_body) {
                if (xp_body.classList.contains('hidden')) {
                    xp_body.classList.add('swing-in-top-fwd');
                    xp_body.classList.remove('swing-out-top-bck');
                    xp_body.classList.remove('hidden');
                } else {
                    xp_body.classList.remove('swing-in-top-fwd');
                    xp_body.classList.add('swing-out-top-bck');
                    setTimeout(() => {
                        xp_body.classList.add('hidden');
                    }, 300);
                }
            }
        }
        const xp_titles = document.querySelectorAll('.xp-title');
        xp_titles.forEach(xp_title => {
            xp_title.addEventListener('click', function (e) {
                ativeDesativeColapse(e.target)
            })
        });

        const tags_a = document.querySelectorAll('.nav');
        tags_a.forEach(a => {
            a.addEventListener('click', function (e) {
                if (e.target.classList.contains('nav-active')) {
                    return
                }
                const atualNavActive = document.querySelector('.nav-active')
                atualNavActive.classList.remove('nav-active', 'text-indigo-500')
                atualNavActive.classList.add('text-gray-600')
                const navActive = document.querySelector(`#nav-${atualNavActive.id}`)
                navActive.classList.remove('puff-in-center')
                navActive.classList.add('puff-out-center');
                e.target.classList.add('nav-active', 'text-indigo-500')
                e.target.classList.remove('text-gray-600')
                setTimeout(() => {
                    navActive.classList.add('hidden');
                    const newNav = document.querySelector(`#nav-${e.target.id}`)
                    navActive.classList.remove('puff-out-center')
                    newNav.classList.remove('hidden')
                    newNav.classList.add('puff-in-center')
                }, 100);
            })
        });

        /* function dropdownAtividades() {
            // set the dropdown menu element
            const $targetEl = document.getElementById('dropdown-atividades');

            // set the element that trigger the dropdown menu on click
            const $triggerEl = document.getElementById('atividades');

            // options with default values
            const options = {
                placement: 'bottom',
                triggerType: 'click',
                offsetSkidding: 0,
                offsetDistance: 10,
                delay: 300,
            };

            const dropdown = new Dropdown($targetEl, $triggerEl, options);
        }

        dropdownAtividades() */


    </script>

</body>

</html>